<Window x:Class="MettlerDataCollection.TestConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MettlerDataCollection"
        mc:Ignorable="d"
        Title="TestConnection" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="auto" Margin="2">
            <TextBlock Text="选择一个端口: " VerticalAlignment="Center"/>
            <ComboBox x:Name="ComportCombox" SelectedItem="{Binding SelectedComport, Mode=TwoWay}" Width="200" 
      HorizontalAlignment="Left" >
            </ComboBox>
            <Button x:Name="Btn_OpenPort" Content="连接" MinWidth="60" Margin="2,0,2,0" Click="Button_OpenPort"/>
            <Button x:Name="Btn_ClosePort" Content="断开" IsEnabled="False" MinWidth="60" Margin="2,0,2,0" Click="Button_ClosePort"/>
        </StackPanel>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="2">在设置>硬件>外围设备>打印机界面点击测试页</TextBlock>
        <TextBox Grid.Row="2" x:Name="LogBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
